<!doctype html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="fish, smelly, sell" />
    <meta name="description" content="Fresh fish for you. Visit our shop!" />
    <title>My first web page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>

<body>
    <div id="top"></div>

    <div id="header">
        <img src="fish.jpeg" width="70%" alt="fish" />

        <h1> Welcome to my fish emporium!</h1>
        <p>We sell the smelliest fish on the planet!</p>
    </div>

    <hr>

    <div id="navigation">
        <ul>
        <li><a style="color: red;" href="https://www.facebook.com/friends" target="_blank">Facebook</a></li>
        <li><a href="html_proba.pdf">check out the prices</a></li>
        <li><a onclick="alert('Welcome to my Fish Emporium!');"
            href="contact.html">Contact us</a></li>
        </ul>
    </div>

    <hr>

    <div id="types-of-fish">
        <h1>Types of fish we sell:</h1>
        <p>We are experts in selling many types of fish:</p>
        <ol>
            <li>trouts</li>
            <li>salmons</li>
            <li>sharks</li>
        </ol>
    </div>


    <div class="comments">
        <p>If you like our fish, please leave us a comment.</p>
        <p>You sell the smelliest fish!</p>
    </div>
    <hr>


    <a href="#top">to top</a>


</body>

</html>